                                        
  .  . .  .  . .  .  . .  .  . .  .  .  
   .  S.8  .       .       .       .   .
     .8  .    . .    .  .    .  .    .  
 .   8:t;%  .     .      .       .      
   .: .@8@S    .    . .    .  .    .  . 
  . t ; X t  .   .      .   .   .   .   
   ; @88t@@X   . .:. .    .   .   .    .
   S ..  8:@tX@888t;888@8:      .    .  
 .S;@    ..;S.S  X  XX:;%. . .     .    
 8S;@t  .. S:@:88X88%8X@8t     .     .  
 ...      .;   .  . .  .   .     . .   .
     . .         .      .    . .     .  
  .         .  .    . .   .      .      
   .  .  .    .   .         .  .   .  . 
    .   .  .    .    .  . .         .   
 .    .      .     .        . .  .     .
   .     .  .  .  .   . .       .  .  . 
     .  .           .     .  .       .  
 . .      .  .  .     .    .   . .  .   
      .    .   .  . .   .    .     .    
  .  .  .    .           .      .     . 
         .      .  .  .    .  .   .  .  
  . . .    .  .   .   :8888X@XX@88SXS@8t